MyRez/Views/FinePageUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyRez.Views.FinePageUser">
      <ContentPage.Resources>
      <ResourceDictionary>  
      <DataTemplate x:Name="HeaderTemplate" x:Key="HeaderTemplate">
        <Grid BackgroundColor="Maroon" HeightRequest="45">
          <Label LineBreakMode="NoWrap"
                 Margin="10" Text="Fines" FontAttributes="Bold"
                 FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
        <Grid x:Name="grid" Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />


           
          </Grid.RowDefinitions>
          
          <Grid>
            <Grid Padding="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

               
              <Label LineBreakMode="NoWrap"
                     TextColor="#474747"

                     FontAttributes="Bold"
                     Text="{Binding ResName}">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Android>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="22"
                               Tablet="24" />
                    </OnPlatform.Android>
                    <OnPlatform.iOS>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="22"
                               Tablet="24" />
                    </OnPlatform.iOS>
                  </OnPlatform>
                </Label.FontSize>
              </Label>
                <Label Grid.Row="0" 
                     TextColor="Maroon"
                     x:Name="discussionTitle">
                <Label.FormattedText>
                <FormattedString>
                <Span Text="Amount: $" />
                <Span Text="{Binding fineAmount}" />
                </FormattedString>
                </Label.FormattedText>
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Android>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="24"
                               Tablet="26" />
                    </OnPlatform.Android>
                    <OnPlatform.iOS>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="24"
                               Tablet="26" />
                    </OnPlatform.iOS>
                  </OnPlatform>
                </Label.FontSize>
              </Label>
               <ScrollView Grid.Row="1">
                <Label 
                     TextColor="#474747"
                     Text="{Binding fineReason}">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Android>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="20"
                               Tablet="22" />
                    </OnPlatform.Android>
                    <OnPlatform.iOS>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="20"
                               Tablet="22" />
                    </OnPlatform.iOS>
                  </OnPlatform>
                </Label.FontSize>
              </Label>  
             </ScrollView>
  

             <Grid Grid.Row="0" Margin="5" HorizontalOptions="End">
             
              <Label TextColor="#474747"
                     LineBreakMode="WordWrap"
                     Text="Issued by Admins">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Android>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                    </OnPlatform.Android>
                    <OnPlatform.iOS>
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                    </OnPlatform.iOS>
                  </OnPlatform>
                </Label.FontSize>
              </Label>
            </Grid>
           </Grid>
            </Grid>
          <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          <Button Grid.Row="2" BackgroundColor="Maroon" HorizontalOptions="Center" WidthRequest="100" Text="Pay Now" FontSize="18" TextColor="White" CornerRadius="10" Clicked="OnButtonClicked"/>

        </Grid>
      </DataTemplate>
      </ResourceDictionary>
            </ContentPage.Resources>

    <listview:SfListView x:Name="listView" ItemsSource="{Binding Fines}" ItemTemplate="{StaticResource ItemTemplate}" 
                   HeaderTemplate="{StaticResource HeaderTemplate}"
                   AllowSwiping="True" SelectionMode="None" IsStickyHeader="True" SwipeOffset="120" SwipeThreshold="30"
                   ItemSize="200" HeaderSize="50" >
  </listview:SfListView>
    </ContentPage>

