MyRez/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyRez.Views.LoginPage" NavigationPage.HasNavigationBar="True" Title="Enter Your Credentials">
    <StackLayout>
          
        <!-- Place new controls here -->
        <Grid><Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Image
                x:Name="Banner"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Aspect="AspectFill" Margin="50">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS, Android" Value="home.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>
        <Entry x:Name="username" Text="{Binding Username}" Placeholder="Username" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Georgia" FontSize="25" />
        <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password" IsPassword="True" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Georgia" FontSize="25"/>
        <Button Text="Log In" Command="{Binding AuthorizeUsers}" HorizontalOptions="Center" BackgroundColor="Maroon" Grid.Row="4" Grid.ColumnSpan="2" Padding="10" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Label Text="New User?" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="5" Grid.ColumnSpan="2" TextColor="Red" FontFamily="Georgia" FontSize="18"/>
        <Button Clicked="OnSignUpAdminButtonClicked" Text="Sign Up- Admin" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Maroon" Grid.Row="6" Grid.Column="0" Padding="10" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Button Clicked="OnSignUpUserButtonClicked" Text="Sign Up- Residents" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Maroon" Grid.Row="6" Grid.Column="1" Padding="10" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        </Grid>
    </StackLayout>
</ContentPage>