MyRez/Views/SignUpPageUset.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyRez.Views.SignUpPageUser">
     <ContentPage.Content>
        <StackLayout>
        <!-- Place new controls here -->
        <Entry Text="{Binding Name}" Placeholder="Name" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Entry Text="{Binding Email}" Placeholder="Email" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Entry Text="{Binding PhoneNumber}" Placeholder="Phone Number" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Entry Text="{Binding Building}" Placeholder="Building" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Entry Text="{Binding RoomNo}" Placeholder="RoomNo" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Entry Text="{Binding Address}" Placeholder="Address" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        <Entry Text="{Binding EmergencyContact}" Placeholder="EmergencyContact" TextColor="White" FontFamily="Georgia" FontSize="18"/>
            <Entry Text="{Binding Username}" Placeholder="Username" TextColor="White" FontFamily="Georgia" FontSize="18"/>
            <Entry Text="{Binding Password}" Placeholder="Password" TextColor="White" FontFamily="Georgia" FontSize="18"/>
            <Entry Text="{Binding CPassword}" Placeholder="Confirm Password" TextColor="White" FontFamily="Georgia" FontSize="18"/>

        <Button Text="Sign Up" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Maroon" Padding="10" TextColor="White" FontFamily="Georgia" FontSize="18"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
