MyRez/Views/SignUpPageUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyRez.Views.SignUpPageUser">
     <ContentPage.Content>
        <StackLayout>
        <!-- Place new controls here -->
        <Entry x:Name="name" Text="{Binding Name}" Placeholder="Name" TextColor="Black" FontFamily="Georgia" FontSize="18" />
        <Entry x:Name="email" Text="{Binding Email}" Placeholder="Email" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        <Entry x:Name="phoneNumber" Text="{Binding PhoneNumber}" Placeholder="Phone Number" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        <Entry x:Name="building" Text="{Binding Building}" Placeholder="Building" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        <Entry x:Name="roomNo" Text="{Binding RoomNo}" Placeholder="RoomNo" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        <Entry x:Name="address" Text="{Binding Address}" Placeholder="Address" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        <Entry x:Name="emergencyContact" Text="{Binding EmergencyContact}" Placeholder="EmergencyContact" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        <Entry x:Name="userName" Text="{Binding Username}" Placeholder="Username" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        <Entry x:Name="passWord" Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontFamily="Georgia" FontSize="18" IsPassword="True"/>
        <Entry x:Name="confirmPassword" Text="{Binding CPassword}" Placeholder="Confirm Password" TextColor="Black" FontFamily="Georgia" FontSize="18" IsPassword="True"/>
        <Button Text="Sign Up" Command="{Binding SignUpUsers}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Maroon" Padding="10" TextColor="Black" FontFamily="Georgia" FontSize="18"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
